{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1925971374,
      "isDeleted": false,
      "id": "ZPlt7OSt9Fp-iNRrRlukx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1822782393244,
      "y": 300.52214577454436,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 978.4500309029453,
      "height": 298.79351868822897,
      "seed": 964247908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SIIm_vXmAH9cGKIijPrcU",
          "type": "arrow"
        }
      ],
      "updated": 1677431926313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 648380594,
      "isDeleted": false,
      "id": "r7C_VdncRpkU5fpddinC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0409573511115,
      "y": -50.48563696450381,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 636.3071737600885,
      "height": 298.79351868822897,
      "seed": 1510331888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677431923538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 222492658,
      "isDeleted": false,
      "id": "Todub9lZThkiER8AlJE01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.36524833476767,
      "y": -824.8688296698829,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2069.035451295164,
      "height": 8.895251295336038,
      "seed": 1674709220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2069.035451295164,
          -8.895251295336038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 377370670,
      "isDeleted": false,
      "id": "1idFSF7_X1STqJMe6cNI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8500180057763,
      "y": -543.7644637602292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1351.6040116391657,
      "height": 1347.9123897463026,
      "seed": 1549581284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1103309234,
      "isDeleted": false,
      "id": "npMuJ2u8GvRdDi19Ymhzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.895251295336,
      "y": -511.60925005091144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.2835693359375,
      "height": 86.39999999999999,
      "seed": 746283492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Host (Proxmox) - with Public IP\n10.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host (Proxmox) - with Public IP\n10.0.0.1"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 2015107054,
      "isDeleted": false,
      "id": "RbHwgRTXrklWFGMJDWzvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7713500209688,
      "y": 413.39236623107877,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 136,
      "seed": 650180316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V74um_kaV1HZJ8PSqU5UC"
        },
        {
          "id": "_hpvhIgaOlMxYsnFNDr-_",
          "type": "arrow"
        }
      ],
      "updated": 1677431929145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1877983410,
      "isDeleted": false,
      "id": "V74um_kaV1HZJ8PSqU5UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8683654018282,
      "y": 445.39236623107877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.80596923828125,
      "height": 72,
      "seed": 1528001764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6001 \nUbuntu\n10.0.6.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbHwgRTXrklWFGMJDWzvd",
      "originalText": "6001 \nUbuntu\n10.0.6.1"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 409951086,
      "isDeleted": false,
      "id": "3PoGzKbjaG7NSEldVWOQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4549746801117,
      "y": 317.269229494094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 245.44775390625,
      "height": 33.6,
      "seed": 1788735452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "600 - Guest VMs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 - Guest VMs"
    },
    {
      "type": "arrow",
      "version": 1610,
      "versionNonce": 1896464626,
      "isDeleted": false,
      "id": "eu1CR5Ht82rz8J34UGZDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.985213963,
      "y": -400.0565075002181,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.550185775220825,
      "height": 514.8472070803058,
      "seed": 2107816164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677431884399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0hlW5hO6KQWV_kzJ-E-e",
        "focus": -0.0744581456295679,
        "gap": 6.6666666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.550185775220825,
          -514.8472070803058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 1942540978,
      "isDeleted": false,
      "id": "pOliB6ES0CLuQQ9p7FF0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.744203283833,
      "y": -398.15230363117064,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.211690326843154,
      "height": 511.7320851584434,
      "seed": 1302160860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677431884400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0hlW5hO6KQWV_kzJ-E-e",
        "focus": 0.17473812911233444,
        "gap": 4.762462797619264
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.211690326843154,
          -511.7320851584434
        ]
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 832589038,
      "isDeleted": false,
      "id": "nODDOB5byiKgAIII80tIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.0282793614933,
      "y": -737.1696257567231,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84.3880615234375,
      "height": 72,
      "seed": 548160732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431882623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nHTTPS\n80, 403",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nHTTPS\n80, 403"
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 614906162,
      "isDeleted": false,
      "id": "aYbSsNJZvI8k_q-IqV_9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0491712536756,
      "y": -245.75720483253747,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 375.8345217136437,
      "height": 663.4105708648303,
      "seed": 203730788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677432014319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c34DmManLW229lcAg9OKJ",
        "focus": 0.13824961344223907,
        "gap": 18.339817421925204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -373.67047702886833,
          -3.376942008304127
        ],
        [
          -375.8345217136437,
          -663.4105708648303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1763846894,
      "isDeleted": false,
      "id": "bUXvKwMagjFGULRSwimxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1337680968933,
      "y": -217.69505270512752,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 410.40991100144447,
      "height": 694.1041357775871,
      "seed": 1328198364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677432014319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c34DmManLW229lcAg9OKJ",
        "focus": -0.26935001179467094,
        "gap": 13.255220578707508
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.03374736398325,
          -3.742124565978088
        ],
        [
          -410.40991100144447,
          -694.1041357775871
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 597219250,
      "isDeleted": false,
      "id": "K39GonMIf_klpwlnTjl0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.21550874727626,
      "y": -660.5138773070023,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.62686157226562,
      "height": 72,
      "seed": 1345712220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wireguard\n51820 (TBC) \n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireguard\n51820 (TBC) \n "
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 2103717618,
      "isDeleted": false,
      "id": "k0xsuTMlsWwUrisRvqniz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2031443400967,
      "y": 45.901164269760216,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168,
      "height": 136,
      "seed": 868927964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zOKp_RkycvqV7jbQ3UBNI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kr29-s_VHdBj6Zw8IySNY"
        }
      ],
      "updated": 1677431919763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 696783666,
      "isDeleted": false,
      "id": "kr29-s_VHdBj6Zw8IySNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0165789409268,
      "y": 65.90116426976022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.37313079833984,
      "height": 96,
      "seed": 1518621156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5001 \nUbuntu\nDevelopment\n10.0.5.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0xsuTMlsWwUrisRvqniz",
      "originalText": "5001 \nUbuntu\nDevelopment\n10.0.5.1"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 555446510,
      "isDeleted": false,
      "id": "MN0PaiTBQ2_GXem8cRX3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.2993063657075,
      "y": -889.6193877009664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 302.86566162109375,
      "height": 43.199999999999996,
      "seed": 2138704348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Firewall / Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall / Router"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 625138930,
      "isDeleted": false,
      "id": "4aVHA4sOvy9gXB29tZdtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.9258940187126,
      "y": -1100.1291987363657,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 192.79104614257812,
      "height": 82.8,
      "seed": 1640545124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 69.33333333333341,
      "fontFamily": 1,
      "text": "Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1788551982,
      "isDeleted": false,
      "id": "PiG8FjztV_NnDzBGtVZMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.517250084251,
      "y": -1099.2291987363656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 766.9403076171875,
      "height": 82.8,
      "seed": 1444510044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 69.33333333333341,
      "fontFamily": 1,
      "text": "Internal VPN-Networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal VPN-Networks"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2055106226,
      "isDeleted": false,
      "id": "gGNEmmR060evXDIQKQZIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.925894018713,
      "y": -847.6291987363657,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 550.8507690429688,
      "height": 86.39999999999999,
      "seed": 2090698340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPN VM has several interfaces\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN VM has several interfaces\n"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 149875246,
      "isDeleted": false,
      "id": "KDxKeihTjWbiyONCGxyHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4564489930599,
      "y": 414.0063604748491,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 136,
      "seed": 1328616208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ek5mPFQ-_9u_8Tx_HdwOx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sQPBh2nX39TswQ9wqDdKn"
        }
      ],
      "updated": 1677431934699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1306642546,
      "isDeleted": false,
      "id": "sQPBh2nX39TswQ9wqDdKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.247495135638,
      "y": 446.0063604748491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.41790771484375,
      "height": 72,
      "seed": 1181312496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6002 \nUbuntu\n10.0.6.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDxKeihTjWbiyONCGxyHT",
      "originalText": "6002 \nUbuntu\n10.0.6.2"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 389278258,
      "isDeleted": false,
      "id": "L3MPagWfv74M3zY8z8IMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6547391367544,
      "y": -37.22221095372271,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219.4626922607422,
      "height": 33.6,
      "seed": 1235406608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "500 - VMs, Dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 - VMs, Dev"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 368871918,
      "isDeleted": false,
      "id": "iqzTrICU9PFMhKDErYV2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0409573511113,
      "y": -53.48563696450395,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 294.64050709342183,
      "height": 298.79351868822897,
      "seed": 244742928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1029428210,
      "isDeleted": false,
      "id": "daeeTCrOqIeR27nVJP_da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.476314226886,
      "y": 49.28758717126772,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168,
      "height": 136,
      "seed": 678329840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0KmWoqMMbYBQYBtTBlEK"
        }
      ],
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 904993838,
      "isDeleted": false,
      "id": "E0KmWoqMMbYBQYBtTBlEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6778065364563,
      "y": 81.28758717126772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.59701538085938,
      "height": 72,
      "seed": 976525584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4001\nDocker\n10.0.4.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daeeTCrOqIeR27nVJP_da",
      "originalText": "4001\nDocker\n10.0.4.1"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 845186482,
      "isDeleted": false,
      "id": "vCry3QzCzSbDlCPt0rIqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3889273982402,
      "y": -41.317449048960896,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.37313842773438,
      "height": 33.6,
      "seed": 600391664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "400 - Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 - Docker"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 102327918,
      "isDeleted": false,
      "id": "8HVaApGfKA1YYOrY8H3mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.892538411573,
      "y": -538.7117391602072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1351.6040116391657,
      "height": 1347.9123897463026,
      "seed": 25371120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 258539378,
      "isDeleted": false,
      "id": "GLfW3sZk9vhtux4B78Teg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2440.8651791517905,
      "y": -146.20736720372275,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 106,
      "seed": 1240762352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 926836910,
      "isDeleted": false,
      "id": "U9cw_m3d43XoBP08Y_ftT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2506.7653441334605,
      "y": -67.47121158264422,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 36.44776153564453,
      "height": 24,
      "seed": 2080246256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 817643826,
      "isDeleted": false,
      "id": "rlTXVEHs5-BWTAd_gIAdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2500.964322289386,
      "y": -164.42803140515568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.22222222222172,
      "height": 21.111111111111086,
      "seed": 1379126544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2030641902,
      "isDeleted": false,
      "id": "SUz29lBgM8_oXVYzgP358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2645.3889886756006,
      "y": -140.99308148943703,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 106,
      "seed": 2035708912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1371622130,
      "isDeleted": false,
      "id": "IH6n9P5a9xBvnZwIWyoed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2711.2891536572706,
      "y": -62.25692586835851,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 36.44776153564453,
      "height": 24,
      "seed": 1148125968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 503485742,
      "isDeleted": false,
      "id": "_z3tuDoEWxym0Sa6ZUiqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688504634236272,
      "x": 2705.4881318131966,
      "y": -159.21374569086993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.22222222222172,
      "height": 21.111111111111086,
      "seed": 1078097392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 200046638,
      "isDeleted": false,
      "id": "qSxLVCBTidizK3rKEJHTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.402068462223,
      "y": -395.3898408335515,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 294.64050709342183,
      "height": 298.79351868822897,
      "seed": 918232050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677431896992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 936931502,
      "isDeleted": false,
      "id": "c34DmManLW229lcAg9OKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3889886756008,
      "y": -303.32641482277006,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 168,
      "height": 136,
      "seed": 2064274478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aYbSsNJZvI8k_q-IqV_9G",
          "type": "arrow"
        },
        {
          "id": "bUXvKwMagjFGULRSwimxX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ia5ReTtj3dFeSxgkD8w9k"
        }
      ],
      "updated": 1677432014319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1369228018,
      "isDeleted": false,
      "id": "Ia5ReTtj3dFeSxgkD8w9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4039117713039,
      "y": -283.32641482277006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.97015380859375,
      "height": 96,
      "seed": 1352060338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432014319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1001 \nheadscale\nWireguard VPN\n10.0.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c34DmManLW229lcAg9OKJ",
      "originalText": "1001 \nheadscale\nWireguard VPN\n10.0.1.1"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 688885294,
      "isDeleted": false,
      "id": "hRG5xGbv1CnPAwMZ09ifL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0680963416162,
      "y": -378.79308148943676,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136.64178466796875,
      "height": 33.6,
      "seed": 1129029230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100 - VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 - VPN"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 669542766,
      "isDeleted": false,
      "id": "C0hlW5hO6KQWV_kzJ-E-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7354017955565,
      "y": -393.3898408335514,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 294.64050709342183,
      "height": 298.79351868822897,
      "seed": 578674542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eu1CR5Ht82rz8J34UGZDR",
          "type": "arrow"
        },
        {
          "id": "pOliB6ES0CLuQQ9p7FF0c",
          "type": "arrow"
        }
      ],
      "updated": 1677431884400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 755369522,
      "isDeleted": false,
      "id": "9Fl2Pw7kRwD9fmLNPrPjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8356302407299,
      "y": -299.90373162831474,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168,
      "height": 136,
      "seed": 879007346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eu1CR5Ht82rz8J34UGZDR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pBAa0UrYujDgRg08cWrhq"
        }
      ],
      "updated": 1677432011038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 317337070,
      "isDeleted": false,
      "id": "pBAa0UrYujDgRg08cWrhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6192110207592,
      "y": -267.90373162831474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.4328384399414,
      "height": 72,
      "seed": 581681582,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432011038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2001 \nWebserver\n10.0.2.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Fl2Pw7kRwD9fmLNPrPjF",
      "originalText": "2001 \nWebserver\n10.0.2.1"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1189632686,
      "isDeleted": false,
      "id": "YRV6TcQ6EOLHpaXzqJbCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.706985230505,
      "y": -379.555544287056,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 207.73133850097656,
      "height": 33.6,
      "seed": 2947122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "200 - Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 - Services"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1046638386,
      "isDeleted": false,
      "id": "56JBf7zjLtz8aoBsXrkFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0687351288893,
      "y": -388.056507500218,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 294.64050709342183,
      "height": 298.79351868822897,
      "seed": 407050222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eu1CR5Ht82rz8J34UGZDR",
          "type": "arrow"
        },
        {
          "id": "pOliB6ES0CLuQQ9p7FF0c",
          "type": "arrow"
        }
      ],
      "updated": 1677431868488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 581227758,
      "isDeleted": false,
      "id": "r7pAompPEREtl75kAsE3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6747649030099,
      "y": -377.30942378066834,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 239.6119384765625,
      "height": 33.6,
      "seed": 1393370610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677431868488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "300 - Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300 - Production"
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1546968242,
      "isDeleted": false,
      "id": "8yVnm4FJVjgSAFDEDxC-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3488416027503,
      "y": -299.61858963794526,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 168,
      "height": 136,
      "seed": 204859950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eu1CR5Ht82rz8J34UGZDR",
          "type": "arrow"
        },
        {
          "id": "pOliB6ES0CLuQQ9p7FF0c",
          "type": "arrow"
        },
        {
          "id": "bNV6zEuc8o2JsC39JJoXZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bgCebgumLaIQWUECbE1CE"
        }
      ],
      "updated": 1677432003555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1402601326,
      "isDeleted": false,
      "id": "bgCebgumLaIQWUECbE1CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.4682454418617,
      "y": -279.61858963794526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.76119232177734,
      "height": 96,
      "seed": 1779931058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432003555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3001 \nDebian\nProduction\n10.0.3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yVnm4FJVjgSAFDEDxC-p",
      "originalText": "3001 \nDebian\nProduction\n10.0.3.1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}